<!DOCTYPE html>
<html>
  <head>
    <title>Tab List Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #1e1e1e; /* Dark background */
        color: #d0d3d9; /* Soft white text */
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        margin: 5px 0;
      }
      .tab-container {
        padding: 10px;
        border-radius: 5px;
        background-color: #2e2e2e; /* Slightly lighter background */
        transition: background-color 0.3s;
        max-width: 210px; /* Set max width */
      }
      .tab-container:hover {
        background-color: #3e3e3e; /* Hover effect */
      }
      .tab-container a {
        color: #d0d3d9;
        text-decoration: none;
      }
      .window-container {
        border: 2px solid #61afef; /* Colored border for window groups */
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 5px;
      }
      .workspace-label {
        color: #61afef; /* Color for workspace label */
        margin-bottom: 10px;
        background: none;
        border: none;
        font-size: 1.2em;
        width: 100%;
      }
      li[draggable="true"] {
        cursor: move;
      }
      .dragging {
        opacity: 0.5; /* Make the dragging element semi-transparent */
      }
      .window-container li {
        transition: background-color 0.3s;
      }
      .window-container li:hover .tab-container {
        background-color: #4e4e4e; /* Highlight the item on hover */
      }
    </style>
  </head>
  <body>
    <h1>Open Tabs Page</h1>
    <ul id="tabList"></ul>
    <script src="tabs.js"></script>
  </body>
</html>
